<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PiCKET! LOCKeT! ||  Pick your K-Photocards and Lock it!</title>
<style>
.column{
display: flex;
}
.row{
flex: 55%;
padding: 5px;}
h1 {
background-color: #3d4f8e;
color: #f8eedb;
text-align: center;
  font-family: "Poppins", system-ui;
  font-weight: 700;
  font-style: italic;}
  h2 {
  font-family: "Poppins", system-ui;
  font-style: italic;
  text-align: center;
  }
  body {
  background-color: #9baede;}
  button {
  background-color: #3d4f8e; 
  color: #f8eedb;
  font-family: "Roboto Mono", monospace;}
    .searchtype {
            padding: 3px;
            font-size: 14px;
  font-family: "Roboto Mono", monospace;
            width: 300px;
            border: 2px solid #1E90FF; /* DodgerBlue */
            border-radius: 3px 0 0 5px;
            outline: none;
</style>
</head>
<body>
<h1> PiCKET! LOCKeT! </h1>
<h2> ⋆ NCT ⋆ </h2>
<div id="column">
<div class="column" id="one"> 
<div class="row">
    <img src="haechan.jpg" width="50%" id="Haechan">
    <p><span style="font-weight: bold; text-align: center;">Haechan</span></p>
            <p> NCT 2023 : PINK CHRISTMAS RANDOM PACK <br> <span style="color: darkred;"> SOLD OUT </span> </p>
    </div>

<div class="row">
<img src="jaehyun.jpg " width="50%" id="two">
<p><span style="font-weight: bold; text-align: center;">Jaehyun</span></p>
            <p>NEO CITY : SEOUL - THE UNITY TRACK JACKET SET <br> ₩ 50,500</p>
</div>

<div class="row">
<img src="winwin.jpg" width="50%" id="three">
<p><span style="font-weight: bold; text-align: center;">Win Win</span></p>
            <p>NCT Resonance : Future Version <br>₩ 30,600</p>
</div>
</div>

<h2>⋆ LOOSSEMBLE ⋆</h2>
<div class="column">
	<div>
<img src="hyeju.png" width="45%" id="four">
<p><span style="font-weight: bold; text-align: center;">Hyeju </span>
	<br> Loossemble TTYL photocard Love<br> ₩ 70,500</p>
</div>

<div>
<img src="hyunjin.png" width="50%" id="five">
 <p><span style="font-weight: bold; text-align: center;">Hyunjin </span>
 	<br> Loossemble TTYL photocard Rizz <br>₩ 50,965</p>
</div>

<div>
<img src="gowon.png" width="50%" id="six">
<p><span style="font-weight: bold; text-align: center;">Gowon</span>
<br> Loossemble TTYL photocard Rizz<br>₩ 650,400</p>
</div>

</body>
</html>